[ARGUMENTS]
mode = debug
concurrent = 3
status_url_template = http://localhost:8000/{server}.status.json

[RATE]
keys = app,version
denominator = total
nominator = failure

[SCHEMA]
app = .Application
version = .Version
total = .Request_Count
success = .Success_Count
failure = .Error_Count

[DISPLAY]
rate_format = {:.2%%}

[DISPLAY HEADERS]
app = Application
version = Version
result = Error Rate

