[QUERY]
concurrent = 3
status_url_template = http://localhost:8000/{server}.status.json

[RATE]
keys = app,version
denominator = total
nominator = success

[SCHEMA]
app = .Application
version = .Version
total = .Request_Count
success = .Success_Count
failure = .Error_Count

[REPORT]
rate_format = {:.2%%}
format = df

[ALIAS]
app = Application
version = Version
rate = Success Rate
